@font-face
    font-family: 'interregular'
    src: url('../fonts/inter/Inter-Regular.woff2') format('woff2'),url('../fonts/inter/Inter-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face     
    font-family: 'intersemibold'
    src: url('../fonts/inter/Inter-SemiBold.woff2') format('woff2'),url('../fonts/inter/Inter-SemiBold.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'intermedium'
    src: url('../fonts/inter/Inter-Medium.woff2') format('woff2'), url('../fonts/inter/Inter-Medium.woff') format('woff')
    font-weight: normal
    font-style: normal
