//colors

$primary-color         :       #00C6E4
$secondary-color       :       #363636
$black                 :       #0F0F0E
$dark-gray             :       #9E9E9E
$light-gray            :       #F0F0F0
$white                 :       #FFFFFF
$gray                  :       #808080
$Warning               :       #f44336
$border-gray           :       #ccc


//font-family

$primary-regular       :       "interregular"
$primary-semibold      :       "intersemibold"
$primary-medium        :       "intermedium"

//font-size

$xxl                   :        34px
$xl                    :        24px
$l                     :        18px
$m                     :        16px
$s                     :        14px
$xs                    :        12px
$xxs                   :        11px
$xxxs                  :        9px

