//color-class

.primary-color
    color: $primary-color
.secondary-color
    color: $secondary-color
.black-color
    color: $black
.gray-color
    color: $gray
.darkgray-color
    color: $dark-gray
.lightgray-color
    color: $light-gray
.white-color
    color: $white
.Warning-color
    color: $Warning

//fonts


h1
    font-size: $xxl
    
h2
    font-size: $xl
    
h3
    font-size: $l
    
h4
    font-size: $m
    
h5
    font-size: $s
    
h6
    font-size: $xs
    

p
    font-size:  16px 
    
a
    font-size:  16px 
    color: $primary-color
    &:hover
        color: $primary-color
        text-decoration: none
    

button
        font-size: $s

.xxl-font
    font-size:  22px
.xl-font
    font-size:  20px
.l-font
    font-size:  18px
.m-font
    font-size:  16px
.s-font
    font-size:  14px
.xs-font
    font-size:  12px
.xxs-font
    font-size:  11px
.xxxs-font
    font-size:  9px

.active-card
    border: 2px solid $primary-color !important
    .on-boarding-card-title
        color: $primary-color !important
    svg
        fill: $primary-color !important
.flex
    display: flex
.right
    float: right
.margin-bottom
    margin-bottom: 20px
.margin-right
    margin-right: 20px
input, text, textarea, button, select
    outline: none

