.address-form
    .address-form-col
        padding: 10px 15px
        label
            display: block
            height: 15px
            font-size: $s
            color: $dark-gray
            margin: 10px 0px
        input
            border: transparent
            border-bottom: 1px dashed $dark-gray
            width: 100%
        select
            border: none
            border-bottom: 1px dashed $dark-gray
            width: 100%