.checkbox-container 
    display: block
    position: relative
    padding-left: 35px
    margin-bottom: 0px
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.checkbox-container input 
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0
.checkmark 
    position: absolute
    top: 5px
    left: 10px
    height: 13px
    width: 13px
    border: 1px solid $gray 
    border-radius: 1px
    background-color: $white

.checkbox-container:hover input ~ .checkmark 
    background-color: $dark-gray

.checkbox-container input:checked ~ .checkmark 
    background-color: $primary-color
    border: 1px solid $primary-color
.checkmark:after 
    content: ""
    position: absolute
    display: none

.checkbox-container input:checked ~ .checkmark:after 
    display: block

.checkbox-container .checkmark:after 
    left: 3px
    top: 0px
    width: 5px
    height: 8px
    border: solid $white
    border-width: 0 2px 2px 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)