.checkbox-container-2 
  display: block
  position: relative
  padding-left: 35px
  margin-bottom: 12px
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  text-align: left

.checkbox-container-2 input 
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0
.checkmark-2 
  position: absolute
  top: 0
  left: 0
  height: 20px
  width: 20px
  border-radius: 50%
  border: 1px solid $gray 
  background-color: $white

.checkbox-container-2:hover input ~ .checkmark-2 
  background-color: $light-gray

.checkbox-container-2 input:checked ~ .checkmark-2 
  background-color: $primary-color

.checkmark-2:after 
  content: ""
  position: absolute
  display: none

.checkbox-container-2 input:checked ~ .checkmark-2:after 
  display: block

.checkbox-container-2 .checkmark-2:after 
  left: 7px
  top: 3px
  width: 5px
  height: 10px
  border: solid white
  border-width: 0 3px 3px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)