.label1
    position: relative
    margin-bottom: 30px
    .text-box
        width: 93%
        padding: 5px 0px 5px 0px
        border: 0
        border-bottom: 1px solid $light-gray 
        &:focus 
            outline: none
            ~ .label2
                position: absolute
                bottom: 25px
                left: 0px 
                font-size: 14px
                color: $primary-color
    .label2
        position: absolute
        bottom: 0px
        left: 0px 
        color: $gray
        transition: all 0.2s
.login-2
    .label3
        position: relative
        margin-bottom: 30px
        .text-box
            width: 100%
            padding: 5px 0px 
            border: 0
            border-bottom: 1px solid $dark-gray 
            &:focus 
                outline: none
                ~ .label4
                    position: absolute
                    bottom: 25px
                    left: 0px 
        .label4
            position: absolute
            bottom: 4px
            left: 0px 
            color: $dark-gray
            transition: all 0.2s