header
    width: 100%
    padding: 8px 80px
    background-color: $primary-color
    display: flex
    justify-content: space-between
    align-items: center
    .header_logo
        img
            width: 60%
    .header_tools
        .profile_icon
            @include avatar(30px)
            img
                width: 100%
                height: 100%
                border-radius: 50%