.login
    width: 100%
    height: 100vh
    display: flex
    .login-1
        width: 50%
        display: flex
        justify-content: center
        align-items: center
        h1
            color: $primary-color
            font-size: 75px
            text-align: center
        img
            width: 100%
        .login-head-logo
            text-align: center
            img
                width: 30%
                height: 30%
    .login-2
        width: 50%
        display: flex
        justify-content: center
        align-items: center
        height: 100vh
        background-color: white
        h1
            color: $primary-color
            text-align: center
        h2
            color: $primary-color
            text-align: left
            margin-bottom: 25px
        span
            cursor: pointer
        button
            margin-top: 35px
        .login-form
            width: 70%
    .create-login
        form
            padding: 0px
        .checkmark
            left: 0px
        .checkbox-label
            p
                margin: 0px 0px 0px 20px