.on-boarding-card
    justify-content: center
    .on-boarding-card-1
        border: 2px solid transparent
        padding: 15px 10px 0px 10px
        text-align: center
        max-width: 25%
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1)
        &:hover
            box-shadow: 0 6px 10px 0 rgba(44,50,56,.15), 0 2px 22px 0 rgba(44,50,56,.1)
            transition: all .2s ease-in
            cursor: pointer
        .on-boarding-card-icon
            svg
                height: 70px
                width: 70px
        .on-boarding-card-icon-logo
            @include avatar(70px)
            img
                width: 100%
                height: 100%
                border-radius: 50%
        .on-boarding-card-title
            padding: 20px 0px
            h5
                font-weight: 900
        .on-boarding-card-body
            background-color: $light-gray
.gap-box
    margin: 0px 10px
.on-boarding-button
    text-align: center
    margin-top: 10px
.on-boarding-card-2
    max-width: 45% !important
.on-boarding-card-3
    max-width: 31% !important
.on-boarding-card-excp
    width: 100%
    .on-boarding-card-1
        max-width: 20% 
.on-boarding-card-sub
    margin-top: 20px
@media (max-width: 768px)
    .new_workflow 
        max-width: 100% !important
    .on-boarding-card-2, .on-boarding-card-1
        max-width: 100% !important
        margin-bottom: 20px
    .manual-dis-fix
        .row
            margin-right: 0px !important
            margin-left: 0px !important
    .login
        display: block
        .login-indesign
            display: none
        .login-1
            width: 100%
            .login-head
                margin-top: 70px
            .login-head-logo
                img
                    width: 80%
                    height: 80%
        .login-2
            width: 100%
            height: 50vh
            margin-top: 1rem
        .create-login
            margin-top: 6rem
@media (max-width: 1320px)
    .bs-wizard
        .bs-wizard-step
            .bs-wizard-stepnum
                display: none
    .bs-wizard > .bs-wizard-step > .bs-wizard-dot 
        top: 20px