.on-boarding-payment-card
    .payment-type
        margin-bottom: 25px
        label
            display: block
            height: 15px
            font-size: 14px
            color: #9E9E9E
            margin: 10px 0px
        select
            width: 100%
            border: Transparent
            border-bottom: 1px solid $dark-gray
    .on-boarding-payment-card-2
        width: 100%
        display: flex
        form
            width: 50%
    .one-time-payment
        margin-top: 8rem
        p
            font-size: $xs
.on-boarding-order-summary
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1)
    background-color: $light-gray
    padding: 21px 20px
    .on-boarding-order-summary-head
        margin-bottom: 10px
    .on-boarding-order-summary-body   
        border-bottom: 1px solid $dark-gray
        border-top: 1px solid $dark-gray
        p
            color: $dark-gray
    .summary-col-height
        min-height: 20px 
    .on-boarding-order-summary-footer
        input
            border: 1px solid $black
            border-radius: 2px
            width: 100%
            padding: 3px