.onboarding-user-add
    margin-top: 10px
    margin-bottom: 10px
    .onboarding-user-add-card
        height: 24.5rem
        overflow: auto
        border: 1px solid $border-gray
        padding: 10px
        border-radius: 4px
        .onboarding-user-add-card-head
            border: 1px dashed $primary-color
            color: $primary-color
            padding: 8px
            text-align: center
            p
                margin: 0px 
            margin-bottom: 5px
        .onboarding-user-add-card-users
            border: 1px solid $border-gray
            background-color: $light-gray
            padding: 15px 10px
            margin: 5px 0px
            border-radius: 4px
            display: flex
            align-items: center
            position: relative
            p
                font-weight: 800
                margin: 0px
                color: $gray
            .user_icon
                margin-right: 10px
                @include avatar(30px)
                img
                    width: 100%
                    height: 100%
                    border-radius: 50%
            .close-icon
                position: absolute
                right: 15px
                display: none
            &:hover
                cursor: pointer
                .close-icon
                    display: block
    .primary-button
        margin-top: 15px