.container
    width: 100%
    flex: 1 1 100%
    margin: auto
.wel-dashboard
    text-align: center
    padding: 2rem 3rem 3rem 3rem
    .user-icon
        @include avatar(80px)
        img
            width: 100%
            height: 100%
            border-radius: 50%

