.new_workflow
    max-width: 66.6%
    .form-progress
        margin: 20px 0px
    .workflow-header
        text-align: center
        margin-bottom: 30px
        svg
            height: 55px
            width: 55px
        p
            color: $dark-gray
            width: 75%
            margin: auto
.new-workflow-form-1
    .col-md-12
        margin-top: 10px
    .workflow-form
        width: 100%
        input
            border: none
            border-bottom: 1px solid $dark-gray
        .line-textbox
            width: 70% !important
        .line-textbox-2
            width: 80% !important
        .line-textbox-3
            width: 100% !important
        .dotted-textbox
                border-bottom: 1px dashed $dark-gray
.workflow-form-dropdown
    label
        font-size: 14px
        color: $dark-gray
    select
        border: none
        border-bottom: 1px solid $dark-gray
        width: 100%
.workflow-form-checkbox
    p
        display: inline-flex
    .checkbox-label
        p
            margin: 0px 0px 0px 35px
            color:  $dark-gray
.checkbox-label
    p
        margin: 0px 0px 0px 35px
        color:  $dark-gray
.terms-cond
    margin-top: 15px
    margin-bottom: 15px
.on-boarding-card-decline
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1)
    text-align: center
    padding: 20px
    margin-top: 30px !important
    p
        margin: 0px
.on-boarding-button
    width: 100%
    margin: auto
.home-btn
    margin-top: 15px
.on-boarding-button-center
    margin: 20px 0px
.warning-alert-msg
    font-size: $xs
    color: $Warning !important
    margin-left: 9px !important
.about-textbox
    position: relative
    label
        position: absolute
        font-size: $s
        left: 25px
        top: 5px
    textarea
        width: 100%
        min-height: 32px
        background-color: $light-gray
        border: transparent
        border-bottom: 1px solid $gray
        padding: 21px 10px
    p
        color: $Warning
        font-size: $xs
